include ./theme.conf
allow_remote_control yes
background_opacity 0.5
# blur_background yes
font_family Iosevka Nerd Font
enable_csi_u = no
# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
