# ~/.tmux.conf
# Modern tmux configuration

# -- General -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -g escape-time 0                     # faster command sequences
set -g history-limit 10000               # boost history
set -g display-time 4000                 # tmux messages displayed for 4 seconds
set -g status-interval 5                 # refresh 'status-left' and 'status-right' more often
set -g focus-events on                   # focus events enabled for terminals that support them
setw -g automatic-rename on              # rename window to reflect current program
set -g renumber-windows on               # renumber windows when a window is closed
set -g set-titles on                     # set terminal title

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# -- Display -------------------------------------------------------------------
set -g status-position top               # status line at the top
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left ' #[fg=#89b4fa,bold]#S '
set -g status-left-length 30
set -g status-right '#[fg=#89b4fa]#H #[fg=#cdd6f4] %H:%M '
set -g status-right-length 50

# Active window title colors
setw -g window-status-current-style 'fg=#f5e0dc bg=#585b70 bold'
setw -g window-status-current-format ' #I#[fg=#f5e0dc]:#[fg=#f5e0dc]#W#[fg=#f5e0dc]#F '

# Inactive window title colors
setw -g window-status-style 'fg=#cdd6f4 bg=#1e1e2e'
setw -g window-status-format ' #I#[fg=#cdd6f4]:#[fg=#cdd6f4]#W#[fg=#cdd6f4]#F '

# Pane border colors
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

# -- Key Bindings --------------------------------------------------------------
# Change prefix key to C-a, easier to type
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with HJKL
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Enable mouse mode
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# -- Plugins (Optional) --------------------------------------------------------
# Add this only if you have TPM installed, otherwise comment out
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
